<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.whilecoffee.a3rdpartydemo.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/main_userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="odokus user"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/main_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="odokus password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/main_StartTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INIT / Fetch from API" />

        <Button
            android:id="@+id/main_insertEntryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert New Demo Entry" />

        <EditText
            android:id="@+id/main_resultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Results"
            android:inputType="textMultiLine" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
